server.port=8881

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/video_service?characterEncoding=utf8&amp&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=livedemo

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

spring.rabbitmq.listener.concurrency=2  //最小消息监听线程数
spring.rabbitmq.listener.max-concurrency=2 //最大消息监听线程数

ffmpeg.path=D:/ffmpeg/bin/ffmpeg.exe
demand.video.path=D:/nginx-rtmp/var/flvs/
media.pic.path=D:/live/

spring.servlet.multipart.max-file-size = 1000Mb
spring.servlet.multipart.max-request-size=10000Mb

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.thymeleaf.cache=false

