server.port=8881

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/video_service?characterEncoding=utf8&amp&useSSL=false
spring.datasource.username=root
spring.datasource.password=wjyjl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

