<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>用户列表</title>
    <link href="/css/main.css" rel="stylesheet" />

    <style type="text/css">
        table.gridtable {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border: 1px #666666;
            border-collapse: collapse;
        }
        table.gridtable th {
            padding: 8px;
            border: 1px solid #666666;
            background-color: #dedede;
        }
        table.gridtable td {
            padding: 8px;
            border: 1px solid #666666;
            background-color: #ffffff;
        }
        img {
            width:160px;
            height:90px
        }

        #button_click{
            margin-top:32px;
            height:40px;}
        #button_click a
        {


            text-decoration:none;
            background: #385f9e;
            color:#f2f2f2;

            padding: 5px 10px 5px 10px;
            font-size:14px;
            font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
            font-weight:bold;
            border-radius:3px;

            -webkit-transition:all linear 0.30s;
            -moz-transition:all linear 0.30s;
            transition:all linear 0.30s;

        }
        #button_click a:hover {
            background: #98999e;
        }
    </style>
</head>
<body>
<div id="button_click">
    <a id="add" href="/upload">新 增</a>
</div>
<table class="gridtable">
    <tr>
        <th>ID</th>
        <th>名称</th>
        <th>路径</th>
        <th>截图</th>
        <th>类型</th>
        <th>描述</th>
        <th>操作</th>
    </tr>
    <tr th:each="video : ${videoList}">
        <td th:text="${video.id}"></td>
        <td th:text="${video.name}"></td>
        <td th:text="${video.path}"></td>
        <td><img th:src="${video.image_path}" /></td>
        <td th:text="${video.type}"></td>
        <td th:text="${video.context}"></td>
        <!--<td><input type="button" value="删除" th:onclick="'javascript:edit('+${video.id}+');'"/></td>-->
        <td>
            <div id="button_click">
                <a id="delete" th:href="'/delete/' + ${video.id}">删 除</a>
            </div>
        </td>
    </tr>
</table>
</body>
</html>